<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CNIT 133 Homework 02 - Basic Operations</title>
<meta name="keywords" content="Kai Yun Pekarsky, html class, CNIT133, web application programming">
<meta name="description" content="Home Page of Kai Yun Pekarsky, student at CCSF.">

<style type="text/css">
/* set design for the body */

body {
      background-color: #ffc95c;
	    color: #005858;
	    Text-align: center;
	   }

/* set design for the nav */

nav {
     width: 500px;
     margin: 0px auto; background-color: #b4ecec;
	  }
	  
/* set links without underline */

a { 
    text-decoration: none; 
    color: #004242;
	}

/* on user's hover over a link, give underline, give background color of orange */

a:hover {font-weight: bold; text-decoration: underline; background-color: #ffc95c;}

a:visited {text-decoration: none; color: #5f6c73;}

/* For main table design */

table { 
       border-collapse: collapse;
       text-align: left;
       padding: 20px; 
       border: solid 4px #005858;
       background-color: #b4ecec;
	     margin: 0px auto;
      }
/* For input alignment */

input {text-align: right;}
		   
/* design for the footer */

.center {text-align: center;}

</style>

<script>
/* get the input values and calculate for sum, average, product of the three integers and the smallest integer inputted and the largest integer inputted */

function calculate()
{
// declare variables
var number1, number2, number3, num1, num2, num3, sum, avg, prod, min, max

// get the input values
number1 = document.myform.numb1.value;
number2 = document.myform.numb2.value;
number3 = document.myform.numb3.value;

// cast the input as integer
num1 = parseInt(number1);
num2 = parseInt(number2);
num3 = parseInt(number3);

// calculate the sum of the three integers
sum = num1 + num2 + num3

// calculate the average of the three integers
avg = sum / 3

// calculate the product of the three integers
prod = num1 * num2 * num3

// get the smallest number of the three integers
min = Math.min(num1, num2, num3);

// get the largest number of the three integers
max = Math.max(num1, num2, num3); 

// output the result into textarea
document.myform.result.value=("The sum of the three integers is " + sum + 
"\nThe average of the three integers is " + avg + 
"\nThe product of the 3 integers is " + prod + "\nThe smallest number inputted is " + min + 
"\nThe largest number inputted is " + max)
}
</script>

</head>

<body>

<nav>

<a href="js_asmt02.html">Back to Home</a> |
<a href="js_asmt02_part1.html">Part 1</a> |
Part 2 |
<a href="js_asmt02_part3.html">Part 3</a> |
<a href="js_asmt02_part4.html">Part 4</a> |
<a href="js_asmt02_extra.html">Extra Credit</a>

</nav>

<br><br>

<h2>CNIT 133 Homework 02 - Basic Operations Part 2</h2>

<form id="myform" name="myform">
<table>
<tr>
<td> First Number:</td>
<td><input type="text" id="numb1" name="numb1" size="10" autofocus onkeyup="if (this.value.length >2) document.myform.numb2.focus();"></td>
</tr>
<tr>
<td> Second Number:</td>
<td><input type="text" id="numb2" name="numb2" size="10" onkeyup="if (this.value.length >2) document.myform.numb3.focus();"></td>
</tr>
<tr>
<td> Third Number:</td>
<td><input type="text" id="numb3" name="numb3" size="10"></td>
</tr>

</table>
<br>

Results:
<textarea rows="4" cols="50" name="result">
</textarea>
<br><br>

<input type="button" onclick="calculate()" value="SUBMIT">
<input type="reset" value="RESET" onclick="location.reload();">
</form>

<br><br>
<footer>
<p class="center">
<a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:64px;height:64px" src="HTML5_Logo_64.png" alt="HTML5"></a>
<a href="http://css-validator.org/check/referer"><img style="border:0;width:88px;height:31px"
            src="http://css-validator.org/images/vcss.png"
            alt="Valid CSS!" /></a>
</p>
</footer>

</body>

</html>
