<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Table of CNIT 133 Homework Assignments</title>
<meta name="keywords" content="Kai Yun Pekarsky, html class, CNIT133, web application programming">
<meta name="description" content="Home Page of Kai Yun Pekarsky, student at CCSF.">

<style type="text/css">

body {
      background-image: url('js_bg.jpg');
	  background-position: top center;
	  background-repeat: no-repeat;
	  color: #005858;
	  Text-align: center;
	  }

nav {
     width: 500px;
     margin: 0px auto; background-color: #b4ecec;
	 }
	  
/* set links without underline */

a { 
    text-decoration: none; 
    color: #004242;
	}

/* on user's hover over a link, give underline, give background color of orange */

a:hover {font-weight: bold; text-decoration: underline; background-color: #ffc95c;}

a:visited {text-decoration: none; color: #5f6c73;}

/* For main table design */

table { 
       border-collapse: separate;
	   width: 750px;
	   background-color: #e1fbfb;
       padding: 5px;
       text-align: center;
       margin: 0px auto;
           }

table,th, td {border: 2px solid #005858; border-spacing: 2px;}

tr.top {
    color: #dd6400;
	text-align: center;
	font-weight: bold;
	font-size: 24px;	
   }

tr.below {
          text-align: center;
		  font-weight: bold;
		  font-size: 20px;
		  background-color: #b4ecec;
         }   

tr.data {
    text-align: left;
	font-size: 16px;
   }

tr.even {
         text-align: left;
	     font-size: 16px;
		 background-color: #b4ecec;
        }
		 
p {
   font-family: "book antiqua";
   font-size: 24px;
   font-weight: bold;
   text-align: center;
   }

.center {text-align: center;}

</style>
</head>

<body>

<nav>

HW01 | 
<a href="js_asmt02.html">HW02</a> |
<a href="js_asmt03.html">HW03</a> |
<a href="js_asmt04.html">HW04</a> |
<a href="js_asmt05.html">HW05</a> |
<a href="js_asmt06.html">HW06</a> |
<a href="js_asmt07.html">HW07</a> |
<a href="js_asmt08.html">HW08</a> 

</nav>

<br><br>

<table>
<tr class="top">
<th colspan="3">Table of CNIT 133 Homework Assignments</th>
</tr>

<tr class="below">
<th>Homework Assignment</th>
<th>Due Date</th> 
<th>Date Approved</th>
</tr>

<tr class="data">
<td><b>HW01 - CNIT 133 Homework Page</b></td>
<td>Jan. 19</td>
<td>&nbsp;</td>
</tr>

<tr class="even">
<td><b><a href="js_asmt02.html">HW02 - JavaScript: Basic Operations</a></b></td>
<td>Feb. 02</td>
<td>&nbsp;</td>
</tr>

<tr class="data">
<td><b><a href="js_asmt03.html">HW03 - JavaScript: Functions</a></b></td>
<td>Feb. 23</td>
<td>&nbsp;</td>
</tr>

<tr class="even">
<td><b><a href="js_asmt04.html">HW04 - Looping Statements</a></b></td>
<td>March 15</td>
<td>&nbsp;</td>
</tr>

<tr class="data">
<td><b><a href="js_asmt05.html">HW05 - JavaScript: Arrays</a></b></td>
<td>March 29</td>
<td>&nbsp;</td>
</tr>

<tr class="even">
<td><b><a href="js_asmt06.html">HW06 - Objects</a></b></td>
<td>April 19</td>
<td>&nbsp;</td>
</tr>

<tr class="data">
<td><b><a href="js_asmt07.html">HW07 - Object Model and Event Model</a></b></td>
<td>May 03</td>
<td>&nbsp;</td>
</tr>

<tr class="even">
<td><b><a href="js_asmt08.html">HW08 - Ajax Applications</a></b></td>
<td>May 17</td>
<td>&nbsp;</td>
</tr>

</table>
<br><br>
<footer>
<p class="center">
<a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:64px;height:64px" src="HTML5_Logo_64.png" alt="HTML5"></a>
<a href="http://css-validator.org/check/referer"><img style="border:0;width:88px;height:31px"
            src="http://css-validator.org/images/vcss.png"
            alt="Valid CSS!" /></a>
</p>
</footer>

</body>

</html>
