<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CNIT 133 Homework 02 - Basic Operations</title>
<meta name="keywords" content="Kai Yun Pekarsky, html class, CNIT133, web application programming">
<meta name="description" content="Home Page of Kai Yun Pekarsky, student at CCSF.">

<style type="text/css">
/* set design for the body */

body {
      background-color: #ffc95c;
	    color: #005858;
	    Text-align: center;
	   }

/* set design for the nav */

nav {
     width: 500px;
     margin: 0px auto; background-color: #b4ecec;
	 }
	  
/* set links without underline */

a { 
    text-decoration: none; 
    color: #004242;
	}

/* on user's hover over a link, give underline, give background color of orange */

a:hover {font-weight: bold; text-decoration: underline; background-color: #ffc95c;}

a:visited {text-decoration: none; color: #5f6c73;}

/* design for the footer */

.center {text-align: center;}

</style>
</head>

<body>

<nav>

<a href="js_asmt02.html">Back to Home</a> |
Part 1 |
<a href="js_asmt02_part2.html">Part 2</a> |
<a href="js_asmt02_part3.html">Part 3</a> |
<a href="js_asmt02_part4.html">Part 4</a> |
<a href="js_asmt02_extra.html">Extra Credit</a> 

</nav>

<br><br>

<h2>CNIT 133 Homework 02 - Basic Operations Part 1</h2>

<script>
//output the text in different method

document.writeln("<span style='color: blue; font-size=20px;'>a. 12 34</span><br>");

document.write("<span style='color: red; font-size=20px;'>b. </span>");
document.write("<span style='color: red; font-size=20px;'>1</span>");
document.write("<span style='color: red; font-size=20px;'>2 </span>");
document.write("<span style='color: red; font-size=20px;'>34</span>");

</script>

<br><br>

<footer>
<p class="center">
<a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:64px;height:64px" src="HTML5_Logo_64.png" alt="HTML5"></a>
<a href="http://css-validator.org/check/referer"><img style="border:0;width:88px;height:31px"
            src="http://css-validator.org/images/vcss.png"
            alt="Valid CSS!" /></a>
</p>
</footer>

</body>

</html>
