<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CNIT 133 Homework 02 - Basic Operations</title>
<meta name="keywords" content="Kai Yun Pekarsky, html class, CNIT133, web application programming">
<meta name="description" content="Home Page of Kai Yun Pekarsky, student at CCSF.">

<style type="text/css">
/* set design for the body */

body {
      background-color: #ffc95c;
	    color: #005858;
	    Text-align: center;
	  }

.body { 
        width: 500px;
        margin: 0px auto;  
      }
	   
/* set design for the nav */

nav {
     width: 500px;
     margin: 0px auto; background-color: #b4ecec;
	 }
	  
/* set links without underline */

a { 
    text-decoration: none; 
    color: #004242;
	}

/* on user's hover over a link, give underline, give background color of orange */

a:hover {
         font-weight: bold; 
		     text-decoration: underline; 
		     background-color: #ffc95c;
		    }

a:visited {text-decoration: none; color: #5f6c73;}

/* design for the panel */

#panel,#flip {
              padding: 5px;
	            text-align: center;
	            background-color: #b4ecec;
	            border: solid 2px #005858;
	           }

#panel {
        padding: 5px;
	      display: none;
	     }
	
/* for main table design */

table { 
       border-collapse: collapse;
       text-align: center;
       padding: 20px; 
       border: solid 4px #005858;
       background-color: #e1fbfb;
	     margin: 0px auto;
      }
	
tr.data {
         text-align: left;
	       font-size: 16px;
        }
		   
tr.even {
         text-align: left;
	       font-size: 16px;
		     background-color: #b4ecec;
        }

th {font-size: 20px;}		
/* for input alignment */

input {text-align: right;}
		   
/* design for the footer */

.center {text-align: center;}

</style>

<script>
/* convert an inputted amount in U.S. dollars and display in a table its equivalent in each of the listed foreign currencies, rounded to 2 decimal places. */

function exchange()
{
// declare variable to contain the input
var inputN
	
// get the input values
inputN = document.myform.enter1.value;

// check input for numeric
if (isNaN(inputN) || inputN =="")
  {
   alert("you must enter a valid number!")
  }
else 
  {
   // cast the input as float number
   num1 = parseFloat(inputN);

  // set the variables for different currency exchange rate
  var rate1 = document.getElementById("rate1").value,
      rate2 = document.getElementById("rate2").value,
	  rate3 = document.getElementById("rate3").value,
	  rate4 = document.getElementById("rate4").value,
	  rate5 = document.getElementById("rate5").value;

  // display the converted number into respective box by currency
  document.myform.result1.value = (num1*rate1).toFixed(2);
  document.myform.result2.value = (num1*rate2).toFixed(2);
  document.myform.result3.value = (num1*rate3).toFixed(2);
  document.myform.result4.value = (num1*rate4).toFixed(2);
  document.myform.result5.value = (num1*rate5).toFixed(2);
  }
  
}
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
</script>

<script>
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
	});
  $("#enter1").focus(function(){
    $(this).css("background-color", "orange");
  });
});
</script>
</head>

<body>

<nav>

<a href="js_asmt02.html">Back to Home</a> |
<a href="js_asmt02_part1.html">Part 1</a> |
<a href="js_asmt02_part2.html">Part 2</a> |
<a href="js_asmt02_part3.html">Part 3</a> |
<a href="js_asmt02_part4.html">Part 4</a> |
Extra Credit

</nav>

<br><br>

<section class="body">

<h2>CNIT 133 Homework 02 - Extra Credit</h2>

<div id="flip">Click to slide the panel down or up</div>
<div id="panel">Below are the foreign exchange rates on June 7, 2014 <br> Please enter a dollar amount in the table below to see the corresponding foreign exchange values</div>
<br>

<form id="myform" name="myform">
<table>
<tr>
<th colspan="3">Monetary Exchange Rates</th>
</tr>
<tr>
<td>Currency</td>
<td>Rate</td>
<td>Value</td>
</tr>
<tr class="even">
<td> British Pound</td>
<td><input type="text" id="rate1" name="rate1" size="10" value="0.59506" disabled></td>
<td><input type="text" name="result1" size="10"></td>
</tr>
<tr class="data">
<td> Canadian Dollar</td>
<td><input type="text" id="rate2" name="rate2" size="10" value="1.09313" disabled></td>
<td><input type="text" name="result2" size="10" value=""></td>
</tr>
<tr class="even">
<td> Euro</td>
<td><input type="text" id="rate3" name="rate3" size="10" value="0.73301" disabled></td>
<td><input type="text" name="result3" size="10" value=""></td>
</tr>
<tr class="data">
<td> Japanese Yen</td>
<td><input type="text" id="rate4" name="rate4" size="10" value="102.53000" disabled></td>
<td><input type="text" name="result4" size="10" value=""></td>
</tr>
<tr class="even">
<td> Mexican Peso</td>
<td><input type="text" id="rate5" name="rate5" size="10" value="12.92958" disabled></td>
<td><input type="text" name="result5" size="10" value=""></td>
</tr>
<tr class="data">
<td colspan="2"> Enter Amount of U.S. Dollars</td>
<td><input type="text" id="enter1" name="enter1" size="10"></td>
</tr>

</table>
<br>

<input type="button" onclick="exchange()" value="Calculate">
<input type="reset" value="Reset" onclick="location.reload();">
</form>

<br><br>
<footer>
<p class="center">
<a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:64px;height:64px" src="HTML5_Logo_64.png" alt="HTML5"></a>
<a href="http://css-validator.org/check/referer"><img style="border:0;width:88px;height:31px"
            src="http://css-validator.org/images/vcss.png"
            alt="Valid CSS!" /></a>
</p>
</footer>

</section>
</body>

</html>
