<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CNIT 133 Homework 02 - Basic Operations</title>
<meta name="keywords" content="Kai Yun Pekarsky, html class, CNIT133, web application programming">
<meta name="description" content="Home Page of Kai Yun Pekarsky, student at CCSF.">

<style type="text/css">
/* set design for the body */

body {
      background-color: #ffc95c;
	    color: #005858;
	    Text-align: center;
	    }

/* set design for the nav */

nav {
     width: 500px;
     margin: 0px auto; background-color: #b4ecec;
	  }
	  
/* set links without underline */

a { 
    text-decoration: none; 
    color: #004242;
	}

/* on user's hover over a link, give underline, give background color of orange */

a:hover {font-weight: bold; text-decoration: underline; background-color: #ffc95c;}

a:visited {text-decoration: none; color: #5f6c73;}

/* For main table design */

table { 
       border-collapse: collapse;
       text-align: left;
       padding: 20px; 
       border: solid 4px #005858;
       background-color: #b4ecec;
	     margin: 0px auto;
      }
/* For input alignment */

input {text-align: right;}
		   
/* design for the footer */

.center {text-align: center;}

</style>

<script>
/* Determines and displays the count of the negative numbers, the number of positive numbers, and the number of zeros. */

function count()
{
// declare variables
var number1, number2, number3, number4, number5, num1, num2, num3, num4, num5, countN=0, countP=0, countZ=0

// get the input values
number1 = document.myform.numb1.value;
number2 = document.myform.numb2.value;
number3 = document.myform.numb3.value;
number4 = document.myform.numb4.value;
number5 = document.myform.numb5.value;

// cast the input as integer
num1 = parseInt(number1);
num2 = parseInt(number2);
num3 = parseInt(number3);
num4 = parseInt(number4);
num5 = parseInt(number5);

// count the number of negative, positive integers and zeros inputted
if (num1 < 0)
    {
	 countN++;
	}
else if (num1 == 0)
    {
	 countZ++;
	}
else 
    {
	 countP++;
    }

if (num2 < 0)
    {
	 countN++;
	}
else if (num2 == 0)
    {
	 countZ++;
	}
else 
    {
	 countP++;
    }

if (num3 < 0)
    {
	 countN++;
	}
else if (num3 == 0)
    {
	 countZ++;
	}
else 
    {
	 countP++;
    }
	
if (num4 < 0)
    {
	 countN++;
	}
else if (num4 == 0)
    {
	 countZ++;
	}
else 
    {
	 countP++;
    }
	
if (num5 < 0)
    {
	 countN++;
	}
else if (num5 == 0)
    {
	 countZ++;
	}
else 
    {
	 countP++;
    }

// output the count into textarea
document.myform.result.value=("There are " + countN + " number of negative integers inputted." + 
"\nThere are " + countZ + " number of zero inputted." + 
"\nThere are " + countP + " number of positive integers inputted.")
}
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
</script>

<script>

$(document).ready(function(){
  $("button").click(function(){
    $("textarea").fadeTo("slow",0.40);
  });
});

</script>


</head>

<body>

<nav>

<a href="js_asmt02.html">Back to Home</a> |
<a href="js_asmt02_part1.html">Part 1</a> |
<a href="js_asmt02_part2.html">Part 2</a> |
Part 3 |
<a href="js_asmt02_part4.html">Part 4</a> |
<a href="js_asmt02_extra.html">Extra Credit</a>

</nav>

<br><br>

<h2>CNIT 133 Homework 02 - Basic Operations Part 3</h2>

<form id="myform" name="myform">
<table>
<tr>
<td> First Number:</td>
<td><input type="text" id="numb1" name="numb1" size="10" autofocus onkeyup="if (this.value.length >3) document.myform.numb2.focus();"></td>
</tr>
<tr>
<td> Second Number:</td>
<td><input type="text" id="numb2" name="numb2" size="10" onkeyup="if (this.value.length >3) document.myform.numb3.focus();"></td>
</tr>
<tr>
<td> Third Number:</td>
<td><input type="text" id="numb3" name="numb3" size="10" onkeyup="if (this.value.length >3) document.myform.numb4.focus();"></td>
</tr>
<tr>
<td> Fourth Number:</td>
<td><input type="text" id="numb4" name="numb4" size="10" onkeyup="if (this.value.length >3) document.myform.numb5.focus();"></td>
</tr>
<tr>
<td> Fifth Number:</td>
<td><input type="text" id="numb5" name="numb5" size="10"></td>
</tr>

</table>
<br>

Results:
<textarea rows="4" cols="50" name="result">
</textarea>
<br><br>

<input type="button" onclick="count()" value="SUBMIT">
<input type="reset" value="RESET" onclick="location.reload();">
</form>

<br>

<button type="button">Click to fade results</button>

<br><br>
<footer>
<p class="center">
<a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:64px;height:64px" src="HTML5_Logo_64.png" alt="HTML5"></a>
<a href="http://css-validator.org/check/referer"><img style="border:0;width:88px;height:31px"
            src="http://css-validator.org/images/vcss.png"
            alt="Valid CSS!" /></a>
</p>
</footer>

</body>

</html>
