<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CNIT 133 Homework 02 - Basic Operations</title>
<meta name="keywords" content="Kai Yun Pekarsky, html class, CNIT133, web application programming">
<meta name="description" content="Home Page of Kai Yun Pekarsky, student at CCSF.">

<style type="text/css">

body {
      background-color: #ffc95c;
	    color: #005858;
	    Text-align: center;
	  }

nav {
     width: 500px;
     margin: 0px auto; background-color: #b4ecec;
	 }
	  
/* set links without underline */

a { 
    text-decoration: none; 
    color: #004242;
	}

/* on user's hover over a link, give underline, give background color of orange */

a:hover {font-weight: bold; text-decoration: underline; background-color: #ffc95c;}

a:visited {text-decoration: none; color: #5f6c73;}

/* For main table design */

table { 
       border-collapse: separate;
	     width: 750px;
	     background-color: #e1fbfb;
       padding: 5px;
       text-align: center;
       margin: 0px auto;
      }

table,th, td {border: 2px solid #005858; border-spacing: 2px;}

tr.top {
        color: #dd6400;
	      text-align: center;
	      font-weight: bold;
	      font-size: 24px;	
       }

tr.below {
          text-align: center;
		      font-weight: bold;
		      font-size: 20px;
		      background-color: #b4ecec;
         }   

tr.data {
         text-align: left;
	       font-size: 16px;
         }

tr.even {
         text-align: left;
	       font-size: 16px;
		     background-color: #b4ecec;
        }
		 
p {
   font-family: "book antiqua";
   font-size: 24px;
   font-weight: bold;
   text-align: center;
   }

.center {text-align: center;}

</style>
</head>

<body>

<nav>

<a href="js_asmt01.html">HW01</a> | 
HW02 |
<a href="js_asmt03.html">HW03</a> |
<a href="js_asmt04.html">HW04</a> |
<a href="js_asmt05.html">HW05</a> |
<a href="js_asmt06.html">HW06</a> |
<a href="js_asmt07.html">HW07</a> |
<a href="js_asmt08.html">HW08</a> 

</nav>

<br><br>

<table>
<tr class="top">
<th colspan="2">CNIT 133 Homework 02 - Basic Operations</th>
</tr>

<tr class="below">
<th>Go to: </th>
<th>Description</th> 
</tr>

<tr class="data">
<td><a href="js_asmt02_part1.html">Part 1</a></td>
<td>Use document.write and document.writeln methods to display numbers on a page</td>
</tr>

<tr class="even">
<td><a href="js_asmt02_part2.html">Part 2</a></td>
<td>Input integers by using form text boxes and display sum, average, product, min and max</td>
</tr>

<tr class="data">
<td><a href="js_asmt02_part3.html">Part 3</a></td>
<td>Display how many numbers are positive, zero, and negative among five inputted integers on a form and then fade the results</td>
</tr>

<tr class="even">
<td><a href="js_asmt02_part4.html">Part 4</a></td>
<td>Square and cube one to six with button to see the square and cube of seven to ten</td>
</tr>

<tr class="data">
<td><a href="js_asmt02_extra.html">Extra Credit</a></td>
<td>Calculate the exchange rate of US Dollars to other foreign currency</td>
</tr>

</table>
<br><br>
<footer>
<p class="center">
<a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:64px;height:64px" src="HTML5_Logo_64.png" alt="HTML5"></a>
<a href="http://css-validator.org/check/referer"><img style="border:0;width:88px;height:31px"
            src="http://css-validator.org/images/vcss.png"
            alt="Valid CSS!" /></a>
</p>
</footer>

</body>

</html>
